Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Dependencies"
ExeName32="Depends.exe"
Command32=""
Name="Dependencies"
HelpContextID="0"
Description="Dependency Viewer Pre-Release BETA Test"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=310
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Pre-Release BETA Test, This software is provided AS IS without a warranty."
VersionCompanyName="by Dipankar Basu"
VersionFileDescription="File Dependency Viewer"
VersionLegalCopyright="Copyright 2003 All rights reserved"
VersionLegalTrademarks="Acknowledged"
VersionProductName="BasuDip Application Softwares"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
